# README #

### What is this repository for? ###

Random-Bandit: A baseline (online) planner based on Prost code


### How do I get set up? ###



### Contribution guidelines ###

Oregonstate University Team

Murugeswari Issakkimuthu

Alan Fern

Prasad Tadepalli



### Who do I talk to? ###

Murugeswari (issakkim@oregonstate.edu)
